noremap ; :
"let g:solarized_termcolors=16
"color solarized

"===============
"  My Snippets
"===============

"nnoremap ,svg :-1read ~/.vim-code-snips/.icon_include.snip<CR>f.i
nnoremap `icon :-1read ~/.vim-code-snips/.icon_include.snip<CR>f`vc
nnoremap `debug :-1read ~/.vim-code-snips/.twig_debug.snip<CR>
nnoremap `= ggVGG=

" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
map <space> /
map <c-space> ?

"lilypond stuff
filetype off
set runtimepath+=/Applications/LilyPond.app/Contents/Resources/share/lilypond/current/vim/
filetype on
syntax on
"settings for markdown preview
let vim_markdown_preview_github=1
let vim_markdown_preview_toggle=2

colorscheme gruvbox
let g:airline_theme='gruvbox'
"=========================
"Prettier settings
"=========================

" max line length that prettier will wrap on
" Prettier efault: 80
"g:prettier#config#print_width = 80

" number of spaces per indentation level
" Prettier default: 2
let g:prettier#config#tab_width = 4

" use tabs over spaces
" Prettier default: false
"g:prettier#config#use_tabs = 'false'

"" print semicolons
"" Prettier default: true
"g:prettier#config#semi = 'true'

"" single quotes over double quotes
"" Prettier default: false
"g:prettier#config#single_quote = 'true'

"" print spaces between brackets
"" Prettier default: true
"g:prettier#config#bracket_spacing = 'false'

"" put > on the last line instead of new line
"" Prettier default: false
"g:prettier#config#jsx_bracket_same_line = 'true'

"" none|es5|all
"" Prettier default: none
"g:prettier#config#trailing_comma = 'all'

"" flow|babylon|typescript|css|less|scss|json|graphql|markdown
"" Prettier default: babylon
"g:prettier#config#parser = 'flow'

"" cli-override|file-override|prefer-file
"g:prettier#config#config_precedence = 'prefer-file'

"" always|never|preserve
"g:prettier#config#prose_wrap = 'preserve'
